<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agf-BW-rtC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Pro Image" id="Jy7-T3-IB1">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="A0H-gD-Lzm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8DR-I4-UEP">
                                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-Dm-YyL">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <state key="normal" title="Photo Gallery"/>
                                <connections>
                                    <segue destination="QoE-MG-dxl" kind="show" id="QRZ-r7-Ny9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-0i-fZZ">
                                <rect key="frame" x="20" y="130" width="560" height="50"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="y2F-Sf-l6H" kind="show" id="YMn-MH-a2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My9-mO-fvW">
                                <rect key="frame" x="20" y="188" width="560" height="50"/>
                                <state key="normal" title="Web"/>
                                <connections>
                                    <segue destination="hq5-JP-hxs" kind="show" id="cku-2C-jiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-g1-STB">
                                <rect key="frame" x="20" y="246" width="560" height="50"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <segue destination="JHg-iy-wfY" kind="show" id="kGc-Kr-KgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-Qv-Tdc">
                                <rect key="frame" x="20" y="304" width="560" height="50"/>
                                <state key="normal" title="Google Drive"/>
                                <connections>
                                    <segue destination="S4s-hO-9fV" kind="show" id="FQk-3g-qD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agf-BW-rtC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rmz-Gl-LxD"/>
                            <constraint firstItem="agf-BW-rtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SqA-Iz-ns0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agf-BW-rtC" secondAttribute="trailing" constant="-20" id="kU5-GC-ULK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vui-jh-ZTO">
            <objects>
                <viewController id="hq5-JP-hxs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqi-En-bRy"/>
                        <viewControllerLayoutGuide type="bottom" id="GfI-aV-mCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIo-8d-eSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-av-uXr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Web Image" id="RPT-6K-gXc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Vm7-8L-9Lc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZDT-UA-LgM">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Gb5-ha-Gfg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="KUE-d5-iPT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mWR-iG-uNE">
                                                <rect key="frame" x="491" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="7gc-8x-qNy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1D5-av-uXr" firstAttribute="top" secondItem="iqi-En-bRy" secondAttribute="bottom" id="5C3-Ng-nyx"/>
                            <constraint firstItem="1D5-av-uXr" firstAttribute="leading" secondItem="xIo-8d-eSB" secondAttribute="leadingMargin" constant="-20" id="JAX-Fj-VTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1D5-av-uXr" secondAttribute="trailing" constant="-20" id="SO4-61-LPw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgh-iu-sIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DaG-hh-Evd">
            <objects>
                <viewController id="y2F-Sf-l6H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlw-Fx-Jke"/>
                        <viewControllerLayoutGuide type="bottom" id="39L-xB-AXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvq-WF-FTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-JR-ip8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Camera" id="Zfg-sf-gtm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ez9-gh-hcR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xAW-JT-is4">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="24J-vU-Kk8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="lvs-28-Q1E">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4UW-Ux-IY8">
                                                <rect key="frame" x="479" y="7" width="101" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Capture Image"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="1DD-bM-Vo6"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qX0-JR-ip8" firstAttribute="top" secondItem="vlw-Fx-Jke" secondAttribute="bottom" id="KRk-7p-846"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qX0-JR-ip8" secondAttribute="trailing" constant="-20" id="Lw7-QM-7eC"/>
                            <constraint firstItem="qX0-JR-ip8" firstAttribute="leading" secondItem="Zvq-WF-FTX" secondAttribute="leadingMargin" constant="-20" id="tTZ-cV-pbb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLS-WG-fPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DTh-Oa-ifB">
            <objects>
                <viewController id="QoE-MG-dxl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oO6-qb-A1W"/>
                        <viewControllerLayoutGuide type="bottom" id="PgX-BH-OER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWM-C9-PhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-tb-zQV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Photo Gallery" id="jYl-bA-WxA">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="bF4-1b-aLH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hgx-iz-I5d">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Fzu-Yz-kLg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="PkN-bU-HvN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MyH-Go-byg">
                                                <rect key="frame" x="491" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="5oy-fG-bh0"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8o-tb-zQV" firstAttribute="top" secondItem="oO6-qb-A1W" secondAttribute="bottom" id="Kj8-fa-Mkg"/>
                            <constraint firstItem="X8o-tb-zQV" firstAttribute="leading" secondItem="HWM-C9-PhT" secondAttribute="leadingMargin" constant="-20" id="Ks4-hG-1Lz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8o-tb-zQV" secondAttribute="trailing" constant="-20" id="jp8-C7-xei"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ6-7R-c8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MmJ-Nh-hPD">
            <objects>
                <viewController id="JHg-iy-wfY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iD3-QX-qiW"/>
                        <viewControllerLayoutGuide type="bottom" id="eEd-nE-jfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jm-t8-Gti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E90-78-s7g">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Facebook" id="srQ-BO-hKV">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="mpM-2c-FuU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QAq-l7-pOq">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="v4K-xb-WvS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="AwC-Qi-7Xv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W2k-hP-Iph">
                                                <rect key="frame" x="491" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="koC-pe-jyg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E90-78-s7g" firstAttribute="top" secondItem="iD3-QX-qiW" secondAttribute="bottom" constant="8" id="MHY-8R-hoc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E90-78-s7g" secondAttribute="trailing" constant="-20" id="VyE-qC-WnI"/>
                            <constraint firstItem="E90-78-s7g" firstAttribute="leading" secondItem="8jm-t8-Gti" secondAttribute="leadingMargin" constant="-20" id="ws3-aS-6T1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qML-gr-f3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Hd-w3-Sko">
            <objects>
                <viewController id="q6i-88-bcI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGU-r0-EZD"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4n-Ou-3Os"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qo-qx-QxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26b-TS-Ef0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Image Editor" id="ec9-KI-KdB">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="TyU-yo-TYy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Gl-Qq-d1F">
                                                <rect key="frame" x="20" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back to Main"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="9RR-nv-cQN"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tkF-g0-2e2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MLy-MT-iq7">
                                                <rect key="frame" x="526" y="7" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save To"/>
                                                <connections>
                                                    <segue destination="jJc-IF-3oE" kind="show" id="Xp5-7W-W3G"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="26b-TS-Ef0" secondAttribute="trailing" constant="-20" id="AGk-a1-qbU"/>
                            <constraint firstItem="26b-TS-Ef0" firstAttribute="top" secondItem="oGU-r0-EZD" secondAttribute="bottom" id="m8I-ib-5eE"/>
                            <constraint firstItem="26b-TS-Ef0" firstAttribute="leading" secondItem="6Qo-qx-QxU" secondAttribute="leadingMargin" constant="-20" id="qcD-XW-Wsi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYi-aj-4r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ryv-v2-ulc">
            <objects>
                <viewController id="paj-Pm-V5J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Id0-K4-po7"/>
                        <viewControllerLayoutGuide type="bottom" id="k0y-t6-HKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIC-Pw-CIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-Rd-fGr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Facebook" id="vj5-nJ-hJB">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dAJ-x0-4Ua">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HVA-aa-mom">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="jJc-IF-3oE" kind="show" id="sdg-lQ-HPb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="qE1-yC-IDj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4ZY-Pk-MYj">
                                                <rect key="frame" x="546" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="LNO-VX-dfg" kind="show" id="rpy-q5-wq3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwy-Rd-fGr" firstAttribute="leading" secondItem="wIC-Pw-CIx" secondAttribute="leadingMargin" constant="-20" id="9Rj-pb-oBH"/>
                            <constraint firstItem="cwy-Rd-fGr" firstAttribute="leading" secondItem="wIC-Pw-CIx" secondAttribute="leadingMargin" constant="-20" id="PpR-YR-cK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwy-Rd-fGr" secondAttribute="trailing" constant="-20" id="kdV-oi-Wp3"/>
                            <constraint firstItem="cwy-Rd-fGr" firstAttribute="top" secondItem="Id0-K4-po7" secondAttribute="bottom" id="kqh-Cs-5ik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9v-aN-2gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mpQ-BQ-sG3">
            <objects>
                <viewController id="jJc-IF-3oE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYH-RZ-peW"/>
                        <viewControllerLayoutGuide type="bottom" id="hff-Uj-bmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcI-E5-h5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-AH-pI4">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Choose Location" id="YKv-Pb-bQC">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="y3w-bn-hdd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ew1-Yg-ttf">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="foN-fD-X4f"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-hh-U4H">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <segue destination="54F-vg-giW" kind="show" id="gdP-3A-xUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-Bc-r6w">
                                <rect key="frame" x="20" y="130" width="560" height="50"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <segue destination="paj-Pm-V5J" kind="show" id="7sp-9q-YvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-WJ-mcx">
                                <rect key="frame" x="20" y="188" width="560" height="50"/>
                                <state key="normal" title="Google Drive"/>
                                <connections>
                                    <segue destination="5JQ-CL-GZf" kind="show" id="ypA-Gs-v4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJT-AH-pI4" firstAttribute="top" secondItem="jYH-RZ-peW" secondAttribute="bottom" constant="8" id="KpE-ln-xu8"/>
                            <constraint firstItem="OJT-AH-pI4" firstAttribute="leading" secondItem="mcI-E5-h5j" secondAttribute="leadingMargin" constant="-20" id="hLJ-A8-zuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJT-AH-pI4" secondAttribute="trailing" constant="-20" id="jgY-VA-nc8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ld-Wl-ZVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CFX-fl-Bz3">
            <objects>
                <viewController id="5JQ-CL-GZf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAw-Q9-4jc"/>
                        <viewControllerLayoutGuide type="bottom" id="eih-St-dCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhh-CX-Ewm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-oG-3Gm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Drive" id="7ym-d6-8gK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qWU-ET-trf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q1I-t1-wW8">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="jJc-IF-3oE" kind="show" id="E3s-P0-A8L"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="436-3W-em2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="woI-rc-8tK">
                                                <rect key="frame" x="546" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="LNO-VX-dfg" kind="show" id="ZCU-hD-918"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9C-oG-3Gm" firstAttribute="leading" secondItem="dhh-CX-Ewm" secondAttribute="leadingMargin" constant="-20" id="ArW-fA-wmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9C-oG-3Gm" secondAttribute="trailing" constant="-20" id="Dad-si-YCp"/>
                            <constraint firstItem="I9C-oG-3Gm" firstAttribute="top" secondItem="bAw-Q9-4jc" secondAttribute="bottom" id="jAW-kG-36a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq8-nN-XRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ee4-Eb-e2g">
            <objects>
                <viewController id="LNO-VX-dfg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqS-LZ-jvB"/>
                        <viewControllerLayoutGuide type="bottom" id="HFE-Ag-hML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc2-Zf-435">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to edit another image?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-gk-WbF">
                                <rect key="frame" x="152" y="127" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-b7-MTm">
                                <rect key="frame" x="303" y="169" width="60" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jpk-vP-iYs"/>
                                </constraints>
                                <state key="normal" title="No"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Con-Xx-KBJ">
                                <rect key="frame" x="235" y="169" width="60" height="95"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ucW-LN-Nng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eBq-b7-MTm" secondAttribute="trailing" constant="237" id="2tM-Qc-hPl"/>
                            <constraint firstItem="KIU-gk-WbF" firstAttribute="top" secondItem="SqS-LZ-jvB" secondAttribute="bottom" constant="107" id="371-iV-HjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIU-gk-WbF" secondAttribute="trailing" constant="131" id="6eS-db-C3L"/>
                            <constraint firstItem="HFE-Ag-hML" firstAttribute="top" secondItem="Con-Xx-KBJ" secondAttribute="bottom" constant="336" id="O7f-ol-NVh"/>
                            <constraint firstItem="HFE-Ag-hML" firstAttribute="top" secondItem="KIU-gk-WbF" secondAttribute="bottom" constant="439" id="POg-eQ-BPZ"/>
                            <constraint firstItem="eBq-b7-MTm" firstAttribute="width" secondItem="Con-Xx-KBJ" secondAttribute="width" id="X99-tw-Spg"/>
                            <constraint firstItem="eBq-b7-MTm" firstAttribute="top" secondItem="KIU-gk-WbF" secondAttribute="bottom" constant="8" id="XBK-AH-3Jx"/>
                            <constraint firstItem="eBq-b7-MTm" firstAttribute="height" secondItem="Con-Xx-KBJ" secondAttribute="height" id="YXY-RU-Wnl"/>
                            <constraint firstItem="eBq-b7-MTm" firstAttribute="leading" secondItem="Con-Xx-KBJ" secondAttribute="trailing" constant="8" symbolic="YES" id="dMB-1e-UlY"/>
                            <constraint firstItem="HFE-Ag-hML" firstAttribute="top" secondItem="eBq-b7-MTm" secondAttribute="bottom" constant="336" id="n8i-rJ-sjY"/>
                            <constraint firstItem="KIU-gk-WbF" firstAttribute="leading" secondItem="Hc2-Zf-435" secondAttribute="leadingMargin" constant="132" id="tyW-0H-0Mt"/>
                            <constraint firstItem="KIU-gk-WbF" firstAttribute="centerX" secondItem="Hc2-Zf-435" secondAttribute="centerX" id="uzf-AK-fi0"/>
                            <constraint firstItem="Con-Xx-KBJ" firstAttribute="top" secondItem="KIU-gk-WbF" secondAttribute="bottom" constant="8" id="xh2-05-MHU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4j-0c-Zxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9db-dA-zht">
            <objects>
                <viewController id="54F-vg-giW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECB-E3-eVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qsx-iP-YOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Niy-1P-1dg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-a3-egh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Photo Gallery" id="T2E-7o-lfk">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ozS-ih-Qts">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h7A-vu-Tvp">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="jJc-IF-3oE" kind="show" id="NU6-1o-ttq"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="2mP-fz-Ky0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zef-Td-S1p">
                                                <rect key="frame" x="546" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="LNO-VX-dfg" kind="show" id="FTU-aS-NTg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3i-a3-egh" firstAttribute="top" secondItem="ECB-E3-eVJ" secondAttribute="bottom" id="1X0-ja-LuP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3i-a3-egh" secondAttribute="trailing" constant="-20" id="KQu-ba-a9B"/>
                            <constraint firstItem="Z3i-a3-egh" firstAttribute="leading" secondItem="Niy-1P-1dg" secondAttribute="leadingMargin" constant="-20" id="v8J-uB-Jul"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpZ-Xb-7np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trz-tY-4LI">
            <objects>
                <viewController id="S4s-hO-9fV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWP-Df-mG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdh-Sw-GdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXC-gB-n4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-ge-E1B">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Drive" id="XZH-Jg-cBU">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dkP-QL-vrx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B2m-OH-CtU">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Fas-kv-CzP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="F7f-Yg-Cpg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e4r-E8-L3B">
                                                <rect key="frame" x="491" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="HzS-fU-VLy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MnT-ge-E1B" firstAttribute="centerX" secondItem="NXC-gB-n4A" secondAttribute="centerX" id="ESH-aI-Owc"/>
                            <constraint firstItem="MnT-ge-E1B" firstAttribute="top" secondItem="TWP-Df-mG1" secondAttribute="bottom" constant="8" id="FRr-AJ-Ria"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MnT-ge-E1B" secondAttribute="trailing" constant="-20" id="NRH-fT-5zM"/>
                            <constraint firstItem="MnT-ge-E1B" firstAttribute="leading" secondItem="NXC-gB-n4A" secondAttribute="leadingMargin" constant="-20" id="otL-Wz-TcX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSd-m1-iEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7gc-8x-qNy"/>
        <segue reference="ucW-LN-Nng"/>
        <segue reference="ZCU-hD-918"/>
        <segue reference="E3s-P0-A8L"/>
    </inferredMetricsTieBreakers>
</document>
