<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-VY-FEA">
                                <rect key="frame" x="0.0" y="20" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="oci-ea-zrf">
                                <rect key="frame" x="0.0" y="67" width="375" height="217"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-Dm-YyL">
                                <rect key="frame" x="0.0" y="281" width="375" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="iia-5u-ZdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Photo Gallery">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iia-5u-ZdW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QoE-MG-dxl" kind="show" id="QRZ-r7-Ny9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-0i-fZZ">
                                <rect key="frame" x="0.0" y="353" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ErZ-sB-Kp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ErZ-sB-Kp3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="y2F-Sf-l6H" kind="show" id="YMn-MH-a2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My9-mO-fvW">
                                <rect key="frame" x="0.0" y="428.5" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hJE-1Y-1bC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Web">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hJE-1Y-1bC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hq5-JP-hxs" kind="show" id="cku-2C-jiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-Qv-Tdc">
                                <rect key="frame" x="0.0" y="562" width="375" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Google Drive">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S4s-hO-9fV" kind="show" id="FQk-3g-qD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-g1-STB">
                                <rect key="frame" x="0.0" y="494.5" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9aj-sM-2gB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9aj-sM-2gB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="JHg-iy-wfY" kind="show" id="kGc-Kr-KgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQJ-0i-fZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1kK-gs-giT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MdC-VY-FEA" secondAttribute="trailing" constant="-16" id="2Th-cM-8kx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2F2-Qv-Tdc" secondAttribute="trailing" constant="-16" id="2rV-yw-T9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQJ-0i-fZZ" secondAttribute="trailing" constant="-16" id="45K-oo-dey"/>
                            <constraint firstItem="My9-mO-fvW" firstAttribute="top" secondItem="dQJ-0i-fZZ" secondAttribute="bottom" constant="8" id="6Of-Dv-cQk"/>
                            <constraint firstItem="T3t-g1-STB" firstAttribute="top" secondItem="My9-mO-fvW" secondAttribute="bottom" constant="8" id="7LB-Og-dCT"/>
                            <constraint firstItem="T3t-g1-STB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9qo-ru-pHw"/>
                            <constraint firstItem="RnY-Dm-YyL" firstAttribute="top" secondItem="MdC-VY-FEA" secondAttribute="bottom" constant="222" id="Baf-va-Jxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3t-g1-STB" secondAttribute="trailing" constant="-16" id="BeI-lI-MDk"/>
                            <constraint firstItem="RnY-Dm-YyL" firstAttribute="leading" secondItem="oci-ea-zrf" secondAttribute="trailing" constant="-375" id="EXN-ea-1eP"/>
                            <constraint firstItem="MdC-VY-FEA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G9g-Hk-tAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oci-ea-zrf" secondAttribute="trailing" constant="-16" id="OTa-7a-3gj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnY-Dm-YyL" secondAttribute="trailing" constant="-16" id="SAl-ec-LhC"/>
                            <constraint firstItem="2F2-Qv-Tdc" firstAttribute="width" secondItem="RnY-Dm-YyL" secondAttribute="width" id="SZR-r7-D7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="My9-mO-fvW" secondAttribute="trailing" constant="-16" id="Sdj-cS-Lg1"/>
                            <constraint firstItem="dQJ-0i-fZZ" firstAttribute="height" secondItem="RnY-Dm-YyL" secondAttribute="height" constant="-5" id="TfA-9x-dvB"/>
                            <constraint firstItem="RnY-Dm-YyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Xzh-UM-TdC"/>
                            <constraint firstItem="RnY-Dm-YyL" firstAttribute="top" secondItem="oci-ea-zrf" secondAttribute="bottom" constant="-3" id="fnX-Qp-D7Y"/>
                            <constraint firstItem="My9-mO-fvW" firstAttribute="height" secondItem="RnY-Dm-YyL" secondAttribute="height" constant="-15" id="gZH-em-h8m"/>
                            <constraint firstItem="My9-mO-fvW" firstAttribute="width" secondItem="RnY-Dm-YyL" secondAttribute="width" id="iPz-0g-nKR"/>
                            <constraint firstItem="My9-mO-fvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="inH-3r-YST"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2F2-Qv-Tdc" secondAttribute="bottom" id="nbI-gk-5md"/>
                            <constraint firstItem="T3t-g1-STB" firstAttribute="height" secondItem="RnY-Dm-YyL" secondAttribute="height" constant="-14" id="oFd-Hh-otV"/>
                            <constraint firstItem="oci-ea-zrf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qMH-8u-6ky"/>
                            <constraint firstItem="2F2-Qv-Tdc" firstAttribute="top" secondItem="T3t-g1-STB" secondAttribute="bottom" constant="8" id="qw3-iC-zIn"/>
                            <constraint firstItem="oci-ea-zrf" firstAttribute="top" secondItem="MdC-VY-FEA" secondAttribute="bottom" constant="8" symbolic="YES" id="rWG-Cv-Hvh"/>
                            <constraint firstItem="dQJ-0i-fZZ" firstAttribute="top" secondItem="RnY-Dm-YyL" secondAttribute="bottom" constant="-1" id="tCS-bH-MJ2"/>
                            <constraint firstItem="2F2-Qv-Tdc" firstAttribute="height" secondItem="RnY-Dm-YyL" secondAttribute="height" constant="-12" id="v1I-DS-7Kf"/>
                            <constraint firstItem="MdC-VY-FEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="we7-GN-lQU"/>
                            <constraint firstItem="dQJ-0i-fZZ" firstAttribute="width" secondItem="RnY-Dm-YyL" secondAttribute="width" id="xvE-KX-LE1"/>
                            <constraint firstItem="2F2-Qv-Tdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yNV-NT-jo4"/>
                            <constraint firstItem="T3t-g1-STB" firstAttribute="width" secondItem="RnY-Dm-YyL" secondAttribute="width" id="zLV-5X-cmd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="427.73613193403304"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="Vui-jh-ZTO">
            <objects>
                <viewController id="hq5-JP-hxs" customClass="WebVC" customModule="ProImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqi-En-bRy"/>
                        <viewControllerLayoutGuide type="bottom" id="GfI-aV-mCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIo-8d-eSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-av-uXr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hJV-h2-MVV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Web Image" id="RPT-6K-gXc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Vm7-8L-9Lc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZDT-UA-LgM">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Gb5-ha-Gfg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="KUE-d5-iPT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mWR-iG-uNE">
                                                <rect key="frame" x="270" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="7gc-8x-qNy"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="Edit:" destination="hq5-JP-hxs" id="n3Y-cv-bDy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-DF-WHX">
                                <rect key="frame" x="0.0" y="63" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-tj-DEx">
                                <rect key="frame" x="0.0" y="63" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-Gc-sRN">
                                <rect key="frame" x="-1" y="101" width="376" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveText:" destination="hq5-JP-hxs" eventType="touchUpInside" id="epE-g8-jvo"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-2W-5J1">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-6K-ycQ">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="centerX" secondItem="6y0-tj-DEx" secondAttribute="centerX" id="0SA-JV-5VH"/>
                            <constraint firstItem="6y0-tj-DEx" firstAttribute="top" secondItem="iqi-En-bRy" secondAttribute="bottom" constant="43" id="6Jl-YW-9AJ"/>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="centerX" secondItem="2ot-2W-5J1" secondAttribute="centerX" id="Dhb-jD-VdH"/>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="trailing" secondItem="0SA-DF-WHX" secondAttribute="trailing" id="Kfo-nF-RHK"/>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="centerX" secondItem="0SA-DF-WHX" secondAttribute="centerX" id="OtC-GZ-5oC"/>
                            <constraint firstItem="0SA-DF-WHX" firstAttribute="baseline" secondItem="6y0-tj-DEx" secondAttribute="baseline" id="aeF-QU-sSK"/>
                            <constraint firstItem="1D5-av-uXr" firstAttribute="leading" secondItem="6y0-tj-DEx" secondAttribute="leading" id="bx1-4Y-BSe"/>
                            <constraint firstItem="6y0-tj-DEx" firstAttribute="leading" secondItem="xIo-8d-eSB" secondAttribute="leadingMargin" constant="-16" id="gO8-uj-wVz"/>
                            <constraint firstItem="1D5-av-uXr" firstAttribute="top" secondItem="iqi-En-bRy" secondAttribute="bottom" id="jVN-kv-i9y"/>
                            <constraint firstItem="GfI-aV-mCd" firstAttribute="top" secondItem="2ot-2W-5J1" secondAttribute="bottom" id="jkU-Mv-rtz"/>
                            <constraint firstItem="2ot-2W-5J1" firstAttribute="leading" secondItem="xIo-8d-eSB" secondAttribute="leadingMargin" constant="-16" id="jy3-cR-5wT"/>
                            <constraint firstItem="2ot-2W-5J1" firstAttribute="top" secondItem="0Gq-Gc-sRN" secondAttribute="bottom" constant="8" symbolic="YES" id="qOA-qb-qSQ"/>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="top" secondItem="6y0-tj-DEx" secondAttribute="bottom" constant="8" id="uDI-Js-82Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6y0-tj-DEx" secondAttribute="trailing" constant="-16" id="wn4-hJ-8SA"/>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="trailing" secondItem="6y0-tj-DEx" secondAttribute="trailing" id="xNP-qN-iIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicked" destination="Atc-6K-ycQ" id="cFH-MI-c4q"/>
                        <outlet property="textField" destination="6y0-tj-DEx" id="ucM-ux-OAO"/>
                        <outlet property="webView" destination="2ot-2W-5J1" id="XjM-9x-5nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgh-iu-sIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-1538.6806596701651"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="DaG-hh-Evd">
            <objects>
                <viewController id="y2F-Sf-l6H" customClass="CameraVC" customModule="ProImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlw-Fx-Jke"/>
                        <viewControllerLayoutGuide type="bottom" id="39L-xB-AXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvq-WF-FTX" customClass="c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-JR-ip8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MRl-ex-ET7"/>
                                    <constraint firstAttribute="height" constant="44" id="MVw-AC-UaD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Camera" id="Zfg-sf-gtm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ez9-gh-hcR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xAW-JT-is4">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="24J-vU-Kk8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="lvs-28-Q1E">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4UW-Ux-IY8">
                                                <rect key="frame" x="286" y="7" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit Image"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="1DD-bM-Vo6"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="Edit:" destination="y2F-Sf-l6H" id="M3I-ob-sUZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-8h-qeo" customClass="ImageV" customModule="ProImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-xc-f4K">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Capture Image">
                                    <color key="titleColor" red="0.4440927965" green="0.66666666669999997" blue="0.44039770769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="captureImage:" destination="y2F-Sf-l6H" eventType="touchUpInside" id="fYH-yJ-Wb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NRO-xc-f4K" firstAttribute="bottom" secondItem="2qr-8h-qeo" secondAttribute="bottom" id="7Ds-yU-6oa"/>
                            <constraint firstItem="qX0-JR-ip8" firstAttribute="leading" secondItem="Zvq-WF-FTX" secondAttribute="leading" id="Apm-9a-0xT"/>
                            <constraint firstItem="2qr-8h-qeo" firstAttribute="top" secondItem="qX0-JR-ip8" secondAttribute="bottom" id="HCv-m8-XK4"/>
                            <constraint firstItem="qX0-JR-ip8" firstAttribute="trailing" secondItem="2qr-8h-qeo" secondAttribute="trailing" constant="-225" id="JeF-g0-zuc"/>
                            <constraint firstItem="qX0-JR-ip8" firstAttribute="top" secondItem="vlw-Fx-Jke" secondAttribute="bottom" id="TeY-3B-M3H"/>
                            <constraint firstItem="39L-xB-AXD" firstAttribute="top" secondItem="2qr-8h-qeo" secondAttribute="bottom" constant="67" id="aeX-Wb-3r4"/>
                            <constraint firstItem="qX0-JR-ip8" firstAttribute="leading" secondItem="NRO-xc-f4K" secondAttribute="leading" id="cHG-CT-bDg"/>
                            <constraint firstItem="NRO-xc-f4K" firstAttribute="top" secondItem="2qr-8h-qeo" secondAttribute="top" id="jhM-uV-jBS"/>
                            <constraint firstItem="2qr-8h-qeo" firstAttribute="trailing" secondItem="NRO-xc-f4K" secondAttribute="trailing" constant="225" id="oza-MG-Are"/>
                            <constraint firstItem="NRO-xc-f4K" firstAttribute="leading" secondItem="2qr-8h-qeo" secondAttribute="leading" id="wRp-u7-guz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicked" destination="2qr-8h-qeo" id="wO0-Dh-sfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLS-WG-fPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-734.48275862068976"/>
        </scene>
        <!--Photo LibraryVC-->
        <scene sceneID="DTh-Oa-ifB">
            <objects>
                <viewController id="QoE-MG-dxl" customClass="PhotoLibraryVC" customModule="ProImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oO6-qb-A1W"/>
                        <viewControllerLayoutGuide type="bottom" id="PgX-BH-OER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWM-C9-PhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tei-vF-Tjx">
                                <rect key="frame" x="115" y="64" width="144" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Open Library">
                                    <color key="titleColor" red="0.4440927965" green="0.66666666669999997" blue="0.44039770769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.35778307914733887" green="0.9184262752532959" blue="0.98787212371826172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibraryButton:" destination="QoE-MG-dxl" eventType="touchUpInside" id="o70-mH-BsP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-tb-zQV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Kd5-cd-aiF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Photo Gallery" id="jYl-bA-WxA">
                                        <barButtonItem key="leftBarButtonItem" id="bF4-1b-aLH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hgx-iz-I5d">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Fzu-Yz-kLg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="uxK-HG-uUU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qcn-UH-2To">
                                                <rect key="frame" x="286" y="7" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit Image"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" identifier="e" id="2fQ-3M-T3h"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="Edit:" destination="QoE-MG-dxl" id="A6J-xg-n1c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S76-YB-6wY" customClass="ImageV" customModule="ProImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PgX-BH-OER" firstAttribute="top" secondItem="S76-YB-6wY" secondAttribute="bottom" constant="23" id="16N-SD-iUh"/>
                            <constraint firstItem="X8o-tb-zQV" firstAttribute="top" secondItem="oO6-qb-A1W" secondAttribute="bottom" id="Kj8-fa-Mkg"/>
                            <constraint firstItem="S76-YB-6wY" firstAttribute="top" secondItem="tei-vF-Tjx" secondAttribute="top" id="Npe-hx-6mG"/>
                            <constraint firstItem="tei-vF-Tjx" firstAttribute="centerX" secondItem="X8o-tb-zQV" secondAttribute="centerX" id="UCy-R9-ZD8"/>
                            <constraint firstItem="tei-vF-Tjx" firstAttribute="top" secondItem="X8o-tb-zQV" secondAttribute="bottom" id="XHY-XC-fcv"/>
                            <constraint firstItem="X8o-tb-zQV" firstAttribute="trailing" secondItem="S76-YB-6wY" secondAttribute="trailing" id="gZB-y3-gUd"/>
                            <constraint firstItem="X8o-tb-zQV" firstAttribute="leading" secondItem="S76-YB-6wY" secondAttribute="leading" id="pv8-xe-RFL"/>
                            <constraint firstItem="X8o-tb-zQV" firstAttribute="leading" secondItem="HWM-C9-PhT" secondAttribute="leading" id="zLa-yC-XSb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="75I-DS-BEv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jug-Et-JIb">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imagePicked" destination="S76-YB-6wY" id="8j1-2V-Z9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ6-7R-c8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.39999999999998" y="-1316.4917541229386"/>
        </scene>
        <!--FacebookVC-->
        <scene sceneID="MmJ-Nh-hPD">
            <objects>
                <viewController id="JHg-iy-wfY" customClass="FacebookVC" customModule="ProImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iD3-QX-qiW"/>
                        <viewControllerLayoutGuide type="bottom" id="eEd-nE-jfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jm-t8-Gti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E90-78-s7g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Facebook" id="srQ-BO-hKV">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="mpM-2c-FuU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QAq-l7-pOq">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="v4K-xb-WvS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="AwC-Qi-7Xv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W2k-hP-Iph">
                                                <rect key="frame" x="270" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="koC-pe-jyg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E90-78-s7g" firstAttribute="top" secondItem="iD3-QX-qiW" secondAttribute="bottom" constant="8" id="MHY-8R-hoc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E90-78-s7g" secondAttribute="trailing" constant="-16" id="VyE-qC-WnI"/>
                            <constraint firstItem="E90-78-s7g" firstAttribute="leading" secondItem="8jm-t8-Gti" secondAttribute="leadingMargin" constant="-16" id="ws3-aS-6T1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qML-gr-f3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-394.45277361319341"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="1Hd-w3-Sko">
            <objects>
                <viewController id="q6i-88-bcI" customClass="ImageVC" customModule="ProImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGU-r0-EZD"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4n-Ou-3Os"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qo-qx-QxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="26b-TS-Ef0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Kvk-3E-V11"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Image Editor" id="ec9-KI-KdB">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="TyU-yo-TYy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Gl-Qq-d1F">
                                                <rect key="frame" x="16" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back to Main"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="9RR-nv-cQN"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tkF-g0-2e2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MLy-MT-iq7">
                                                <rect key="frame" x="305" y="7" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save To"/>
                                                <connections>
                                                    <segue destination="jJc-IF-3oE" kind="show" id="Qk1-Pw-Mh7"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="saveTo:" destination="q6i-88-bcI" id="A0j-iM-dIl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBP-Qj-SDi">
                                <rect key="frame" x="-6" y="64" width="381" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-8V-JEi" customClass="ImageV" customModule="ProImage">
                                        <rect key="frame" x="2" y="0.0" width="379" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p3l-8V-JEi" secondAttribute="bottom" id="6uk-pw-Ngf"/>
                                    <constraint firstItem="p3l-8V-JEi" firstAttribute="centerY" secondItem="mBP-Qj-SDi" secondAttribute="centerY" id="KZC-Xw-jnz"/>
                                    <constraint firstAttribute="trailing" secondItem="p3l-8V-JEi" secondAttribute="trailing" id="ZHq-jA-cFU"/>
                                    <constraint firstItem="p3l-8V-JEi" firstAttribute="top" secondItem="mBP-Qj-SDi" secondAttribute="top" id="a3H-Ql-DzE"/>
                                    <constraint firstItem="p3l-8V-JEi" firstAttribute="leading" secondItem="mBP-Qj-SDi" secondAttribute="leading" constant="2" id="n5d-U2-6cn"/>
                                    <constraint firstItem="p3l-8V-JEi" firstAttribute="centerX" secondItem="mBP-Qj-SDi" secondAttribute="centerX" constant="1" id="zDn-8E-er8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="q6i-88-bcI" id="fE9-2L-uGG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mBP-Qj-SDi" firstAttribute="top" secondItem="26b-TS-Ef0" secondAttribute="bottom" id="b1H-VM-PkO"/>
                            <constraint firstItem="mBP-Qj-SDi" firstAttribute="trailing" secondItem="26b-TS-Ef0" secondAttribute="trailing" id="bWz-SY-Ni1"/>
                            <constraint firstItem="26b-TS-Ef0" firstAttribute="top" secondItem="oGU-r0-EZD" secondAttribute="bottom" id="caf-rx-L9B"/>
                            <constraint firstAttribute="bottom" secondItem="mBP-Qj-SDi" secondAttribute="bottom" id="eeD-a7-EiU"/>
                            <constraint firstItem="Q4n-Ou-3Os" firstAttribute="top" secondItem="26b-TS-Ef0" secondAttribute="bottom" constant="559" id="hFQ-n3-Y77"/>
                            <constraint firstItem="26b-TS-Ef0" firstAttribute="centerX" secondItem="6Qo-qx-QxU" secondAttribute="centerX" id="oIv-kh-dwp"/>
                            <constraint firstItem="mBP-Qj-SDi" firstAttribute="leading" secondItem="6Qo-qx-QxU" secondAttribute="leadingMargin" constant="-22" id="wW8-Is-hSY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="p3l-8V-JEi" id="VID-Bs-EgI"/>
                        <outlet property="scrollView" destination="mBP-Qj-SDi" id="fMN-io-Xgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYi-aj-4r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ryv-v2-ulc">
            <objects>
                <viewController id="paj-Pm-V5J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Id0-K4-po7"/>
                        <viewControllerLayoutGuide type="bottom" id="k0y-t6-HKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIC-Pw-CIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-Rd-fGr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Facebook" id="vj5-nJ-hJB">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dAJ-x0-4Ua">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HVA-aa-mom">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="qE1-yC-IDj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4ZY-Pk-MYj">
                                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="LNO-VX-dfg" kind="show" id="rpy-q5-wq3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwy-Rd-fGr" firstAttribute="leading" secondItem="wIC-Pw-CIx" secondAttribute="leadingMargin" constant="-16" id="9Rj-pb-oBH"/>
                            <constraint firstItem="cwy-Rd-fGr" firstAttribute="leading" secondItem="wIC-Pw-CIx" secondAttribute="leadingMargin" constant="-16" id="PpR-YR-cK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwy-Rd-fGr" secondAttribute="trailing" constant="-16" id="kdV-oi-Wp3"/>
                            <constraint firstItem="cwy-Rd-fGr" firstAttribute="top" secondItem="Id0-K4-po7" secondAttribute="bottom" id="kqh-Cs-5ik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9v-aN-2gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1725"/>
        </scene>
        <!--Choose LocationVC-->
        <scene sceneID="mpQ-BQ-sG3">
            <objects>
                <viewController id="jJc-IF-3oE" customClass="ChooseLocationVC" customModule="ProImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYH-RZ-peW"/>
                        <viewControllerLayoutGuide type="bottom" id="hff-Uj-bmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcI-E5-h5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-AH-pI4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Choose Location" id="YKv-Pb-bQC">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="y3w-bn-hdd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ew1-Yg-ttf">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-F8-fGa">
                                <rect key="frame" x="0.0" y="72" width="375" height="387"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-Bc-r6w">
                                <rect key="frame" x="0.0" y="545" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n34-KC-Jac"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="paj-Pm-V5J" kind="show" id="7sp-9q-YvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-WJ-mcx">
                                <rect key="frame" x="0.0" y="479" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zU-nG-5Mc"/>
                                </constraints>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5JQ-CL-GZf" kind="show" id="Zmw-P5-ZY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbt-F8-fGa" firstAttribute="top" secondItem="RBc-WJ-mcx" secondAttribute="bottom" constant="-457" id="3bL-vU-1dT"/>
                            <constraint firstItem="OJT-AH-pI4" firstAttribute="top" secondItem="jYH-RZ-peW" secondAttribute="bottom" constant="8" id="KpE-ln-xu8"/>
                            <constraint firstItem="HIl-Bc-r6w" firstAttribute="leading" secondItem="RBc-WJ-mcx" secondAttribute="leading" id="Kzc-0H-OR8"/>
                            <constraint firstItem="bbt-F8-fGa" firstAttribute="leading" secondItem="OJT-AH-pI4" secondAttribute="leading" id="NaL-Qe-jBd"/>
                            <constraint firstItem="RBc-WJ-mcx" firstAttribute="top" secondItem="HIl-Bc-r6w" secondAttribute="bottom" constant="-116" id="Ng8-2I-Uf9"/>
                            <constraint firstItem="RBc-WJ-mcx" firstAttribute="top" secondItem="bbt-F8-fGa" secondAttribute="bottom" constant="20" id="PCX-By-X7e"/>
                            <constraint firstItem="HIl-Bc-r6w" firstAttribute="trailing" secondItem="RBc-WJ-mcx" secondAttribute="trailing" id="WmL-YF-Jw6"/>
                            <constraint firstItem="RBc-WJ-mcx" firstAttribute="leading" secondItem="bbt-F8-fGa" secondAttribute="leading" id="cCh-Bu-91C"/>
                            <constraint firstItem="OJT-AH-pI4" firstAttribute="leading" secondItem="mcI-E5-h5j" secondAttribute="leadingMargin" constant="-16" id="hLJ-A8-zuZ"/>
                            <constraint firstItem="bbt-F8-fGa" firstAttribute="trailing" secondItem="OJT-AH-pI4" secondAttribute="trailing" id="jUW-Gy-zKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJT-AH-pI4" secondAttribute="trailing" constant="-16" id="jgY-VA-nc8"/>
                            <constraint firstItem="bbt-F8-fGa" firstAttribute="bottom" secondItem="hff-Uj-bmu" secondAttribute="top" constant="-164" id="kJm-1w-3HZ"/>
                            <constraint firstItem="RBc-WJ-mcx" firstAttribute="trailing" secondItem="bbt-F8-fGa" secondAttribute="trailing" id="mlY-Iu-wSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="bbt-F8-fGa" id="yyo-DG-O3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ld-Wl-ZVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4000000000001" y="937.78110944527748"/>
        </scene>
        <!--Photo LibraryV Csave-->
        <scene sceneID="CFX-fl-Bz3">
            <objects>
                <viewController id="5JQ-CL-GZf" customClass="PhotoLibraryVCsave" customModule="ProImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAw-Q9-4jc"/>
                        <viewControllerLayoutGuide type="bottom" id="eih-St-dCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhh-CX-Ewm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-oG-3Gm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Photo Library Save" id="7ym-d6-8gK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qWU-ET-trf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q1I-t1-wW8">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="436-3W-em2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="woI-rc-8tK">
                                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="LNO-VX-dfg" kind="show" id="ZCU-hD-918"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="save:" destination="5JQ-CL-GZf" id="5yk-nm-Cea"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-xJ-cs6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9C-oG-3Gm" firstAttribute="leading" secondItem="dhh-CX-Ewm" secondAttribute="leadingMargin" constant="-16" id="ArW-fA-wmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9C-oG-3Gm" secondAttribute="trailing" constant="-16" id="Dad-si-YCp"/>
                            <constraint firstItem="I9C-oG-3Gm" firstAttribute="top" secondItem="bAw-Q9-4jc" secondAttribute="bottom" id="jAW-kG-36a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J0V-xJ-cs6" id="xXq-DG-ZRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq8-nN-XRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ee4-Eb-e2g">
            <objects>
                <viewController id="LNO-VX-dfg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqS-LZ-jvB"/>
                        <viewControllerLayoutGuide type="bottom" id="HFE-Ag-hML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc2-Zf-435">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to edit another image?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-gk-WbF">
                                <rect key="frame" x="39" y="132" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Con-Xx-KBJ">
                                <rect key="frame" x="157" y="161" width="60" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ExT-aL-HkL"/>
                                    <constraint firstAttribute="width" constant="60" id="Rh0-Wz-ZyO"/>
                                    <constraint firstAttribute="height" constant="95" id="hwZ-4a-dCx"/>
                                </constraints>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hwZ-4a-dCx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ucW-LN-Nng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIU-gk-WbF" firstAttribute="top" secondItem="SqS-LZ-jvB" secondAttribute="bottom" constant="107" id="371-iV-HjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIU-gk-WbF" secondAttribute="trailing" constant="23" id="6eS-db-C3L"/>
                            <constraint firstItem="HFE-Ag-hML" firstAttribute="top" secondItem="Con-Xx-KBJ" secondAttribute="bottom" constant="336" id="84y-rF-Otc"/>
                            <constraint firstItem="Con-Xx-KBJ" firstAttribute="top" secondItem="KIU-gk-WbF" secondAttribute="bottom" constant="8" symbolic="YES" id="CXd-rj-2If"/>
                            <constraint firstItem="Con-Xx-KBJ" firstAttribute="top" secondItem="KIU-gk-WbF" secondAttribute="bottom" constant="8" symbolic="YES" id="RV5-dt-jFW"/>
                            <constraint firstItem="Con-Xx-KBJ" firstAttribute="centerX" secondItem="KIU-gk-WbF" secondAttribute="centerX" id="boH-oT-69f"/>
                            <constraint firstItem="HFE-Ag-hML" firstAttribute="top" secondItem="Con-Xx-KBJ" secondAttribute="bottom" constant="367" id="tyI-zH-qO9"/>
                            <constraint firstItem="KIU-gk-WbF" firstAttribute="leading" secondItem="Hc2-Zf-435" secondAttribute="leadingMargin" constant="23" id="tyW-0H-0Mt"/>
                            <constraint firstItem="KIU-gk-WbF" firstAttribute="centerX" secondItem="Hc2-Zf-435" secondAttribute="centerX" id="uzf-AK-fi0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="371-iV-HjH"/>
                                <exclude reference="CXd-rj-2If"/>
                                <exclude reference="84y-rF-Otc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4j-0c-Zxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9db-dA-zht">
            <objects>
                <viewController id="54F-vg-giW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECB-E3-eVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qsx-iP-YOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Niy-1P-1dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-a3-egh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="LsM-gU-7C7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Photo Gallery" id="T2E-7o-lfk">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ozS-ih-Qts">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h7A-vu-Tvp">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="2mP-fz-Ky0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zef-Td-S1p">
                                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save:" destination="54F-vg-giW" eventType="touchUpInside" id="q4p-hR-sdm"/>
                                                    <segue destination="LNO-VX-dfg" kind="show" id="FTU-aS-NTg"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="save:" destination="54F-vg-giW" id="JyK-gj-yc1"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="titleView" destination="Z3i-a3-egh" id="wZq-WB-3Ax"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-VP-X1x">
                                <rect key="frame" x="0.0" y="64" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDq-VP-X1x" firstAttribute="top" secondItem="Z3i-a3-egh" secondAttribute="bottom" id="9Ag-WK-fOb"/>
                            <constraint firstItem="Z3i-a3-egh" firstAttribute="leading" secondItem="Niy-1P-1dg" secondAttribute="leading" id="bIz-FA-oz4"/>
                            <constraint firstItem="qsx-iP-YOd" firstAttribute="top" secondItem="NDq-VP-X1x" secondAttribute="bottom" constant="-44" id="d1s-Zy-Nwl"/>
                            <constraint firstItem="Z3i-a3-egh" firstAttribute="top" secondItem="ECB-E3-eVJ" secondAttribute="bottom" id="jnT-Og-fyR"/>
                            <constraint firstItem="Z3i-a3-egh" firstAttribute="trailing" secondItem="NDq-VP-X1x" secondAttribute="trailing" id="nUl-zB-oB2"/>
                            <constraint firstItem="Z3i-a3-egh" firstAttribute="leading" secondItem="NDq-VP-X1x" secondAttribute="leading" id="pNM-nf-a7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24s-NP-DXQ"/>
                    <connections>
                        <outlet property="imageView" destination="NDq-VP-X1x" id="n10-ON-MJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpZ-Xb-7np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="1013.3433283358322"/>
        </scene>
        <!--Google DriveVC-->
        <scene sceneID="trz-tY-4LI">
            <objects>
                <viewController id="S4s-hO-9fV" customClass="GoogleDriveVC" customModule="ProImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWP-Df-mG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdh-Sw-GdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXC-gB-n4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-ge-E1B">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Drive" id="XZH-Jg-cBU">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dkP-QL-vrx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B2m-OH-CtU">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Fas-kv-CzP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="F7f-Yg-Cpg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e4r-E8-L3B">
                                                <rect key="frame" x="270" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="HzS-fU-VLy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MnT-ge-E1B" firstAttribute="leading" secondItem="NXC-gB-n4A" secondAttribute="leading" id="1KB-LG-oab"/>
                            <constraint firstItem="MnT-ge-E1B" firstAttribute="top" secondItem="TWP-Df-mG1" secondAttribute="bottom" id="311-Vf-7BM"/>
                            <constraint firstAttribute="trailing" secondItem="MnT-ge-E1B" secondAttribute="trailing" id="iH0-fb-Shh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSd-m1-iEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fzu-Yz-kLg"/>
        <segue reference="2fQ-3M-T3h"/>
        <segue reference="ZCU-hD-918"/>
    </inferredMetricsTieBreakers>
</document>
