<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Pro Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-VY-FEA">
                                <rect key="frame" x="0.0" y="20" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="oci-ea-zrf">
                                <rect key="frame" x="0.0" y="67" width="375" height="255"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-Dm-YyL">
                                <rect key="frame" x="0.0" y="330" width="375" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="iia-5u-ZdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Photo Gallery">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iia-5u-ZdW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QoE-MG-dxl" kind="show" id="QRZ-r7-Ny9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-LU-yOO">
                                <rect key="frame" x="0.0" y="414" width="375" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9ad-Hg-YBH"/>
                                    <constraint firstAttribute="height" constant="76" id="USb-Ic-B0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ad-Hg-YBH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="y2F-Sf-l6H" kind="show" id="Ewd-a3-EhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-Ga-Jtm">
                                <rect key="frame" x="0.0" y="498" width="375" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="RNT-EU-kAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Web">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RNT-EU-kAd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hq5-JP-hxs" kind="show" id="h5U-SE-mxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-dK-b6W">
                                <rect key="frame" x="0.0" y="582" width="375" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="49d-8I-cYs"/>
                                    <constraint firstAttribute="height" constant="76" id="76k-6k-GSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Google Drive">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49d-8I-cYs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="S4s-hO-9fV" kind="show" id="m2Z-mL-ptW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUA-dK-b6W" firstAttribute="leading" secondItem="jJW-Ga-Jtm" secondAttribute="leading" id="1WU-bO-ak2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MdC-VY-FEA" secondAttribute="trailing" constant="-16" id="2Th-cM-8kx"/>
                            <constraint firstItem="YUA-dK-b6W" firstAttribute="top" secondItem="jJW-Ga-Jtm" secondAttribute="bottom" constant="8" symbolic="YES" id="6qW-Eu-JgN"/>
                            <constraint firstItem="RnY-Dm-YyL" firstAttribute="top" secondItem="MdC-VY-FEA" secondAttribute="bottom" constant="271" id="Baf-va-Jxw"/>
                            <constraint firstItem="RnY-Dm-YyL" firstAttribute="leading" secondItem="oci-ea-zrf" secondAttribute="trailing" constant="-375" id="EXN-ea-1eP"/>
                            <constraint firstItem="RnY-Dm-YyL" firstAttribute="top" secondItem="oci-ea-zrf" secondAttribute="bottom" constant="8" id="Ew9-Ui-A2e"/>
                            <constraint firstItem="MdC-VY-FEA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G9g-Hk-tAT"/>
                            <constraint firstItem="zjC-LU-yOO" firstAttribute="top" secondItem="RnY-Dm-YyL" secondAttribute="bottom" constant="8" symbolic="YES" id="J6C-rQ-wpu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oci-ea-zrf" secondAttribute="trailing" constant="-16" id="OTa-7a-3gj"/>
                            <constraint firstItem="YUA-dK-b6W" firstAttribute="trailing" secondItem="RnY-Dm-YyL" secondAttribute="trailing" id="R8Y-1p-lKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnY-Dm-YyL" secondAttribute="trailing" constant="-16" id="SAl-ec-LhC"/>
                            <constraint firstItem="RnY-Dm-YyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Xzh-UM-TdC"/>
                            <constraint firstItem="jJW-Ga-Jtm" firstAttribute="top" secondItem="zjC-LU-yOO" secondAttribute="bottom" constant="8" symbolic="YES" id="YD5-Au-t1P"/>
                            <constraint firstItem="RnY-Dm-YyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aF5-zv-9dL"/>
                            <constraint firstItem="YUA-dK-b6W" firstAttribute="trailing" secondItem="zjC-LU-yOO" secondAttribute="trailing" id="f7t-nX-FZi"/>
                            <constraint firstAttribute="bottom" secondItem="zjC-LU-yOO" secondAttribute="bottom" constant="177" id="fIO-Cc-8dh"/>
                            <constraint firstAttribute="trailing" secondItem="RnY-Dm-YyL" secondAttribute="trailing" id="iFd-EG-ucR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YUA-dK-b6W" secondAttribute="bottom" constant="9" id="mYm-mT-Si5"/>
                            <constraint firstItem="YUA-dK-b6W" firstAttribute="leading" secondItem="zjC-LU-yOO" secondAttribute="leading" id="o8q-D5-6fr"/>
                            <constraint firstItem="oci-ea-zrf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qMH-8u-6ky"/>
                            <constraint firstItem="oci-ea-zrf" firstAttribute="top" secondItem="MdC-VY-FEA" secondAttribute="bottom" constant="8" symbolic="YES" id="rWG-Cv-Hvh"/>
                            <constraint firstItem="YUA-dK-b6W" firstAttribute="trailing" secondItem="jJW-Ga-Jtm" secondAttribute="trailing" id="sT2-4V-rlX"/>
                            <constraint firstItem="MdC-VY-FEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="we7-GN-lQU"/>
                            <constraint firstItem="YUA-dK-b6W" firstAttribute="leading" secondItem="RnY-Dm-YyL" secondAttribute="leading" id="zFk-vJ-d0g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="427.73613193403304"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="Vui-jh-ZTO">
            <objects>
                <viewController id="hq5-JP-hxs" customClass="WebVC" customModule="ProImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqi-En-bRy"/>
                        <viewControllerLayoutGuide type="bottom" id="GfI-aV-mCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIo-8d-eSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-av-uXr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hJV-h2-MVV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Web Image" id="RPT-6K-gXc">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="KUE-d5-iPT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mWR-iG-uNE">
                                                <rect key="frame" x="270" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="7gc-8x-qNy"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="Edit:" destination="hq5-JP-hxs" id="n3Y-cv-bDy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-DF-WHX">
                                <rect key="frame" x="0.0" y="63" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter image url and click save" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-tj-DEx">
                                <rect key="frame" x="0.0" y="63" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-Gc-sRN">
                                <rect key="frame" x="-1" y="101" width="376" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveText:" destination="hq5-JP-hxs" eventType="touchUpInside" id="epE-g8-jvo"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-2W-5J1">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-6K-ycQ">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="centerX" secondItem="6y0-tj-DEx" secondAttribute="centerX" id="0SA-JV-5VH"/>
                            <constraint firstItem="6y0-tj-DEx" firstAttribute="top" secondItem="iqi-En-bRy" secondAttribute="bottom" constant="43" id="6Jl-YW-9AJ"/>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="centerX" secondItem="2ot-2W-5J1" secondAttribute="centerX" id="Dhb-jD-VdH"/>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="trailing" secondItem="0SA-DF-WHX" secondAttribute="trailing" id="Kfo-nF-RHK"/>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="centerX" secondItem="0SA-DF-WHX" secondAttribute="centerX" id="OtC-GZ-5oC"/>
                            <constraint firstItem="0SA-DF-WHX" firstAttribute="baseline" secondItem="6y0-tj-DEx" secondAttribute="baseline" id="aeF-QU-sSK"/>
                            <constraint firstItem="1D5-av-uXr" firstAttribute="leading" secondItem="6y0-tj-DEx" secondAttribute="leading" id="bx1-4Y-BSe"/>
                            <constraint firstItem="6y0-tj-DEx" firstAttribute="leading" secondItem="xIo-8d-eSB" secondAttribute="leadingMargin" constant="-16" id="gO8-uj-wVz"/>
                            <constraint firstItem="1D5-av-uXr" firstAttribute="top" secondItem="iqi-En-bRy" secondAttribute="bottom" id="jVN-kv-i9y"/>
                            <constraint firstItem="GfI-aV-mCd" firstAttribute="top" secondItem="2ot-2W-5J1" secondAttribute="bottom" id="jkU-Mv-rtz"/>
                            <constraint firstItem="2ot-2W-5J1" firstAttribute="leading" secondItem="xIo-8d-eSB" secondAttribute="leadingMargin" constant="-16" id="jy3-cR-5wT"/>
                            <constraint firstItem="2ot-2W-5J1" firstAttribute="top" secondItem="0Gq-Gc-sRN" secondAttribute="bottom" constant="8" symbolic="YES" id="qOA-qb-qSQ"/>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="top" secondItem="6y0-tj-DEx" secondAttribute="bottom" constant="8" id="uDI-Js-82Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6y0-tj-DEx" secondAttribute="trailing" constant="-16" id="wn4-hJ-8SA"/>
                            <constraint firstItem="0Gq-Gc-sRN" firstAttribute="trailing" secondItem="6y0-tj-DEx" secondAttribute="trailing" id="xNP-qN-iIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicked" destination="Atc-6K-ycQ" id="cFH-MI-c4q"/>
                        <outlet property="textField" destination="6y0-tj-DEx" id="ucM-ux-OAO"/>
                        <outlet property="webView" destination="2ot-2W-5J1" id="XjM-9x-5nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgh-iu-sIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-745"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="DaG-hh-Evd">
            <objects>
                <viewController id="y2F-Sf-l6H" customClass="CameraVC" customModule="ProImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlw-Fx-Jke"/>
                        <viewControllerLayoutGuide type="bottom" id="39L-xB-AXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvq-WF-FTX" customClass="c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-JR-ip8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MRl-ex-ET7"/>
                                    <constraint firstAttribute="height" constant="44" id="MVw-AC-UaD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Camera" id="Zfg-sf-gtm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ez9-gh-hcR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xAW-JT-is4">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="24J-vU-Kk8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="lvs-28-Q1E">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4UW-Ux-IY8">
                                                <rect key="frame" x="286" y="7" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit Image">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="1DD-bM-Vo6"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="Edit:" destination="y2F-Sf-l6H" id="M3I-ob-sUZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-8h-qeo" customClass="ImageV" customModule="ProImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-xc-f4K">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Capture Image">
                                    <color key="titleColor" red="0.4440927965" green="0.66666666669999997" blue="0.44039770769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="captureImage:" destination="y2F-Sf-l6H" eventType="touchUpInside" id="fYH-yJ-Wb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NRO-xc-f4K" firstAttribute="bottom" secondItem="2qr-8h-qeo" secondAttribute="bottom" id="7Ds-yU-6oa"/>
                            <constraint firstItem="qX0-JR-ip8" firstAttribute="leading" secondItem="Zvq-WF-FTX" secondAttribute="leading" id="Apm-9a-0xT"/>
                            <constraint firstItem="2qr-8h-qeo" firstAttribute="top" secondItem="qX0-JR-ip8" secondAttribute="bottom" id="HCv-m8-XK4"/>
                            <constraint firstItem="qX0-JR-ip8" firstAttribute="trailing" secondItem="2qr-8h-qeo" secondAttribute="trailing" constant="-225" id="JeF-g0-zuc"/>
                            <constraint firstItem="qX0-JR-ip8" firstAttribute="top" secondItem="vlw-Fx-Jke" secondAttribute="bottom" id="TeY-3B-M3H"/>
                            <constraint firstItem="39L-xB-AXD" firstAttribute="top" secondItem="2qr-8h-qeo" secondAttribute="bottom" constant="67" id="aeX-Wb-3r4"/>
                            <constraint firstItem="qX0-JR-ip8" firstAttribute="leading" secondItem="NRO-xc-f4K" secondAttribute="leading" id="cHG-CT-bDg"/>
                            <constraint firstItem="NRO-xc-f4K" firstAttribute="top" secondItem="2qr-8h-qeo" secondAttribute="top" id="jhM-uV-jBS"/>
                            <constraint firstItem="2qr-8h-qeo" firstAttribute="trailing" secondItem="NRO-xc-f4K" secondAttribute="trailing" constant="225" id="oza-MG-Are"/>
                            <constraint firstItem="NRO-xc-f4K" firstAttribute="leading" secondItem="2qr-8h-qeo" secondAttribute="leading" id="wRp-u7-guz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicked" destination="2qr-8h-qeo" id="wO0-Dh-sfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLS-WG-fPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-48"/>
        </scene>
        <!--Photo LibraryVC-->
        <scene sceneID="DTh-Oa-ifB">
            <objects>
                <viewController id="QoE-MG-dxl" customClass="PhotoLibraryVC" customModule="ProImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oO6-qb-A1W"/>
                        <viewControllerLayoutGuide type="bottom" id="PgX-BH-OER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWM-C9-PhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tei-vF-Tjx">
                                <rect key="frame" x="115" y="64" width="144" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Open Library">
                                    <color key="titleColor" red="0.4440927965" green="0.66666666669999997" blue="0.44039770769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.35778307914733887" green="0.9184262752532959" blue="0.98787212371826172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibraryButton:" destination="QoE-MG-dxl" eventType="touchUpInside" id="o70-mH-BsP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-tb-zQV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Kd5-cd-aiF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Photo Gallery" id="jYl-bA-WxA">
                                        <barButtonItem key="rightBarButtonItem" id="uxK-HG-uUU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qcn-UH-2To">
                                                <rect key="frame" x="286" y="7" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit Image">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" identifier="e" id="2fQ-3M-T3h"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="Edit:" destination="QoE-MG-dxl" id="A6J-xg-n1c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S76-YB-6wY" customClass="ImageV" customModule="ProImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PgX-BH-OER" firstAttribute="top" secondItem="S76-YB-6wY" secondAttribute="bottom" constant="23" id="16N-SD-iUh"/>
                            <constraint firstItem="X8o-tb-zQV" firstAttribute="top" secondItem="oO6-qb-A1W" secondAttribute="bottom" id="Kj8-fa-Mkg"/>
                            <constraint firstItem="S76-YB-6wY" firstAttribute="top" secondItem="tei-vF-Tjx" secondAttribute="top" id="Npe-hx-6mG"/>
                            <constraint firstItem="tei-vF-Tjx" firstAttribute="centerX" secondItem="X8o-tb-zQV" secondAttribute="centerX" id="UCy-R9-ZD8"/>
                            <constraint firstItem="tei-vF-Tjx" firstAttribute="top" secondItem="X8o-tb-zQV" secondAttribute="bottom" id="XHY-XC-fcv"/>
                            <constraint firstItem="X8o-tb-zQV" firstAttribute="trailing" secondItem="S76-YB-6wY" secondAttribute="trailing" id="gZB-y3-gUd"/>
                            <constraint firstItem="X8o-tb-zQV" firstAttribute="leading" secondItem="S76-YB-6wY" secondAttribute="leading" id="pv8-xe-RFL"/>
                            <constraint firstItem="X8o-tb-zQV" firstAttribute="leading" secondItem="HWM-C9-PhT" secondAttribute="leading" id="zLa-yC-XSb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="75I-DS-BEv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jug-Et-JIb">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imagePicked" destination="S76-YB-6wY" id="8j1-2V-Z9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ6-7R-c8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-745"/>
        </scene>
        <!--FacebookVC-->
        <scene sceneID="MmJ-Nh-hPD">
            <objects>
                <viewController id="JHg-iy-wfY" customClass="FacebookVC" customModule="ProImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iD3-QX-qiW"/>
                        <viewControllerLayoutGuide type="bottom" id="eEd-nE-jfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jm-t8-Gti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-9i-5cD">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to main menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uAX-mO-iOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qML-gr-f3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="1133.8830584707648"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="1Hd-w3-Sko">
            <objects>
                <viewController id="q6i-88-bcI" customClass="ImageVC" customModule="ProImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGU-r0-EZD"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4n-Ou-3Os"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qo-qx-QxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="26b-TS-Ef0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Kvk-3E-V11"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Image Editor" id="ec9-KI-KdB">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tkF-g0-2e2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MLy-MT-iq7">
                                                <rect key="frame" x="305" y="7" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save To"/>
                                                <connections>
                                                    <segue destination="5JQ-CL-GZf" kind="showDetail" id="Wot-y8-vM7"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="saveTo:" destination="q6i-88-bcI" id="A0j-iM-dIl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBP-Qj-SDi">
                                <rect key="frame" x="-6" y="64" width="381" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-8V-JEi" customClass="ImageV" customModule="ProImage">
                                        <rect key="frame" x="2" y="0.0" width="379" height="603"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-KX-Ehr">
                                        <rect key="frame" x="0.0" y="559" width="381" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="ADD BUTTONS" id="VgW-15-HjK"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p3l-8V-JEi" secondAttribute="bottom" id="6uk-pw-Ngf"/>
                                    <constraint firstItem="p3l-8V-JEi" firstAttribute="centerY" secondItem="mBP-Qj-SDi" secondAttribute="centerY" id="KZC-Xw-jnz"/>
                                    <constraint firstAttribute="trailing" secondItem="p3l-8V-JEi" secondAttribute="trailing" id="ZHq-jA-cFU"/>
                                    <constraint firstItem="p3l-8V-JEi" firstAttribute="top" secondItem="mBP-Qj-SDi" secondAttribute="top" id="a3H-Ql-DzE"/>
                                    <constraint firstItem="p3l-8V-JEi" firstAttribute="leading" secondItem="mBP-Qj-SDi" secondAttribute="leading" constant="2" id="n5d-U2-6cn"/>
                                    <constraint firstItem="p3l-8V-JEi" firstAttribute="centerX" secondItem="mBP-Qj-SDi" secondAttribute="centerX" constant="1" id="zDn-8E-er8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="q6i-88-bcI" id="fE9-2L-uGG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mBP-Qj-SDi" firstAttribute="top" secondItem="26b-TS-Ef0" secondAttribute="bottom" id="b1H-VM-PkO"/>
                            <constraint firstItem="mBP-Qj-SDi" firstAttribute="trailing" secondItem="26b-TS-Ef0" secondAttribute="trailing" id="bWz-SY-Ni1"/>
                            <constraint firstItem="26b-TS-Ef0" firstAttribute="top" secondItem="oGU-r0-EZD" secondAttribute="bottom" id="caf-rx-L9B"/>
                            <constraint firstAttribute="bottom" secondItem="mBP-Qj-SDi" secondAttribute="bottom" id="eeD-a7-EiU"/>
                            <constraint firstItem="Q4n-Ou-3Os" firstAttribute="top" secondItem="26b-TS-Ef0" secondAttribute="bottom" constant="559" id="hFQ-n3-Y77"/>
                            <constraint firstItem="26b-TS-Ef0" firstAttribute="centerX" secondItem="6Qo-qx-QxU" secondAttribute="centerX" id="oIv-kh-dwp"/>
                            <constraint firstItem="mBP-Qj-SDi" firstAttribute="leading" secondItem="6Qo-qx-QxU" secondAttribute="leadingMargin" constant="-22" id="wW8-Is-hSY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="p3l-8V-JEi" id="VID-Bs-EgI"/>
                        <outlet property="scrollView" destination="mBP-Qj-SDi" id="fMN-io-Xgi"/>
                        <outlet property="toolbar" destination="Wvj-KX-Ehr" id="9g3-Tj-STr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYi-aj-4r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DCt-he-Xqk">
                    <connections>
                        <action selector="tapGesture:" destination="q6i-88-bcI" id="oNx-JI-xeL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2681" y="448"/>
        </scene>
        <!--Photo LibraryV Csave-->
        <scene sceneID="CFX-fl-Bz3">
            <objects>
                <viewController id="5JQ-CL-GZf" customClass="PhotoLibraryVCsave" customModule="ProImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAw-Q9-4jc"/>
                        <viewControllerLayoutGuide type="bottom" id="eih-St-dCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhh-CX-Ewm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-oG-3Gm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Photo Library Save" id="7ym-d6-8gK">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="436-3W-em2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="woI-rc-8tK">
                                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="LNO-VX-dfg" kind="show" id="ZCU-hD-918"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="save:" destination="5JQ-CL-GZf" id="5yk-nm-Cea"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-xJ-cs6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9C-oG-3Gm" firstAttribute="leading" secondItem="dhh-CX-Ewm" secondAttribute="leadingMargin" constant="-16" id="ArW-fA-wmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9C-oG-3Gm" secondAttribute="trailing" constant="-16" id="Dad-si-YCp"/>
                            <constraint firstItem="I9C-oG-3Gm" firstAttribute="top" secondItem="bAw-Q9-4jc" secondAttribute="bottom" id="jAW-kG-36a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J0V-xJ-cs6" id="xXq-DG-ZRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq8-nN-XRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="1134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ee4-Eb-e2g">
            <objects>
                <viewController id="LNO-VX-dfg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqS-LZ-jvB"/>
                        <viewControllerLayoutGuide type="bottom" id="HFE-Ag-hML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc2-Zf-435">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to edit another image?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-gk-WbF">
                                <rect key="frame" x="-1" y="176" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Con-Xx-KBJ">
                                <rect key="frame" x="0.0" y="205" width="375" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ExT-aL-HkL"/>
                                    <constraint firstAttribute="width" constant="375" id="Rh0-Wz-ZyO"/>
                                    <constraint firstAttribute="height" constant="95" id="hwZ-4a-dCx"/>
                                </constraints>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hwZ-4a-dCx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ucW-LN-Nng"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to edit another image?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THN-sV-bAN">
                                <rect key="frame" x="0.0" y="320" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-3p-Dsa">
                                <rect key="frame" x="0.0" y="349" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="9sa-Ey-JFN"/>
                                    <constraint firstAttribute="height" constant="100" id="Qa2-AI-4F7"/>
                                    <constraint firstAttribute="width" constant="375" id="uWq-EC-92h"/>
                                </constraints>
                                <state key="normal" title="Post to Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9sa-Ey-JFN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="JHg-iy-wfY" kind="show" id="jSU-Ce-G1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="THN-sV-bAN" firstAttribute="leading" secondItem="Con-Xx-KBJ" secondAttribute="leading" id="2pK-Mt-vqc"/>
                            <constraint firstItem="KIU-gk-WbF" firstAttribute="top" secondItem="SqS-LZ-jvB" secondAttribute="bottom" constant="107" id="371-iV-HjH"/>
                            <constraint firstItem="HFE-Ag-hML" firstAttribute="top" secondItem="Con-Xx-KBJ" secondAttribute="bottom" constant="336" id="84y-rF-Otc"/>
                            <constraint firstItem="THN-sV-bAN" firstAttribute="trailing" secondItem="KIU-gk-WbF" secondAttribute="trailing" id="CWl-3s-G2k"/>
                            <constraint firstItem="Con-Xx-KBJ" firstAttribute="top" secondItem="KIU-gk-WbF" secondAttribute="bottom" constant="8" symbolic="YES" id="CXd-rj-2If"/>
                            <constraint firstItem="THN-sV-bAN" firstAttribute="leading" secondItem="Hc2-Zf-435" secondAttribute="leading" id="Do5-tI-bBf"/>
                            <constraint firstItem="Con-Xx-KBJ" firstAttribute="top" secondItem="KIU-gk-WbF" secondAttribute="bottom" constant="8" symbolic="YES" id="RV5-dt-jFW"/>
                            <constraint firstItem="k3Y-3p-Dsa" firstAttribute="centerX" secondItem="THN-sV-bAN" secondAttribute="centerX" id="aBg-pw-BkE"/>
                            <constraint firstItem="Con-Xx-KBJ" firstAttribute="centerX" secondItem="KIU-gk-WbF" secondAttribute="centerX" id="boH-oT-69f"/>
                            <constraint firstItem="THN-sV-bAN" firstAttribute="top" secondItem="Con-Xx-KBJ" secondAttribute="bottom" constant="28" id="dT5-Hs-hgh"/>
                            <constraint firstItem="THN-sV-bAN" firstAttribute="leading" secondItem="k3Y-3p-Dsa" secondAttribute="leading" id="hHQ-5d-LrE"/>
                            <constraint firstItem="k3Y-3p-Dsa" firstAttribute="top" secondItem="THN-sV-bAN" secondAttribute="bottom" constant="8" symbolic="YES" id="t1b-an-dls"/>
                            <constraint firstItem="HFE-Ag-hML" firstAttribute="top" secondItem="Con-Xx-KBJ" secondAttribute="bottom" constant="331" id="tyI-zH-qO9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="371-iV-HjH"/>
                                <exclude reference="CXd-rj-2If"/>
                                <exclude reference="84y-rF-Otc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4j-0c-Zxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1134"/>
        </scene>
        <!--Google DriveVC-->
        <scene sceneID="trz-tY-4LI">
            <objects>
                <viewController id="S4s-hO-9fV" customClass="GoogleDriveVC" customModule="ProImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWP-Df-mG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdh-Sw-GdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXC-gB-n4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-ge-E1B">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Drive" id="XZH-Jg-cBU">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dkP-QL-vrx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B2m-OH-CtU">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Fas-kv-CzP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="F7f-Yg-Cpg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e4r-E8-L3B">
                                                <rect key="frame" x="270" y="7" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <segue destination="q6i-88-bcI" kind="show" id="HzS-fU-VLy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.39791320810000003" green="0.68389250670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MnT-ge-E1B" firstAttribute="leading" secondItem="NXC-gB-n4A" secondAttribute="leading" id="1KB-LG-oab"/>
                            <constraint firstItem="MnT-ge-E1B" firstAttribute="top" secondItem="TWP-Df-mG1" secondAttribute="bottom" id="311-Vf-7BM"/>
                            <constraint firstAttribute="trailing" secondItem="MnT-ge-E1B" secondAttribute="trailing" id="iH0-fb-Shh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSd-m1-iEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="24J-vU-Kk8"/>
        <segue reference="7gc-8x-qNy"/>
    </inferredMetricsTieBreakers>
</document>
